module.exports = {
  app: {
    NAME: "'Skeleton Quasar'",
    TITLE: "'Skeleton Quasar Dashboard'",
    APP_DEV: "true"
  },
  api: {
    BASE_URL: "'http://skeleton-quasar.api.com:8010'"
  },
  storage: {
    URL: "'http://skeleton-quasar.api.com:8010/statics'"
  },
  build: {
    PUBLIC_PATH: "'/'"
  },
  devServer : {
    port: 3000
  }
}
